<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<h1>PHP <span class="color_h1">explode()</span> Function</h1>
<title> manish</title>
<h2>Manish</h2>
<h2>Manish</h2>
<h2>Manish</h2>
<img src="photo.jpg" title="THis is the new photo"></img>
<img src="photo.jpg" title="THis is the new photo"></img>
<h3>manish</h3><img src="photo.jpg" title="THis is the new photo"></img>
<h3>manish</h3>
<h3>manish</h3>
<h5>mk</h5>
<h5>mk</h5><h5>mk</h5><h5>mk</h5><h5>mk</h5><h5>mk</h5><h5>mk</h5>
<h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6><h6>dafd</h6>